<?php
    $x = rand;
    $a = 1;
    $b = 1;
    $c = ($x + $a);
    rand (0, 2);

    do {
      if ($a > $x) {
        echo "Задуманное число НЕ входит в числовой ряд";
      }
      elseif ($a == $x) {
        echo "Задуманное число  входит в числовой ряд";
      }
      else {
      $c = $a;
      $a + $b;
      $b = $c;
      }

    } while ($a > $x);
 ?>
